	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Articulos</title>

	<style>
			body{
			background-color: black;
			padding: 0%;
			margin: 0%;
		} 

		.menu{
			width: 100%;
			height: 150px;
			background-color: black;
		}

		::selection{
			background-color: white;
			color: black;
		}

		header h1{

			font-size: 40px;
			font-family: fantasy;
			position: relative;
			text-align: center;
			color: rgb(208, 121, 46);
			font-weight: 100;
	

		}

		header img{
			width: 110px;
			height: 110px;
			float: left;
			border-radius: 50px 50px;

		}

		nav{
			width: 100%;
			height: 70px;
			justify-items: center;
			text-align: center;
			
		}

		nav ul li{
			display: inline-flex;
			padding: 10px;

		}

		nav ul li a{
			text-decoration: none;
			font-family: fantasy;
			font-size: 25px;
			color:#16379b;

		}

		nav ul li a:hover{
			color: white;
			transition: ease-in-out 0.5s;
		}


		.contenedor{
			display: flex;
			overflow: auto;
			scrollbar-width:none;
			padding: 1.5rem 0;
		}

		.contenedor2{
			display: flex;
			overflow: auto;
			scrollbar-width:none;
			padding: 1.5rem 0;
			
		}

		.contenedor3{
			display: flex;
			overflow: auto;
			scrollbar-width:none;
			padding: 1.5rem 0;
		}
		
		.contenedor4{
			display: flex;
			overflow: auto;
			scrollbar-width:none;
			padding: 1.5rem 0;
		}

		.articulo{
			position: relative;
			flex: 0 0 309px;
			height: 450px;
			overflow: hidden;
			margin-left: 1.0rem;
			background-color: black;
			border-radius: 18px;
			box-shadow: 2px 4px 12px #16379b;

		}

		.img{
			width: 100%;
			height: 100%;
		}

		.body{
			position: absolute;
			top: 0;
			padding: 10px;
			font-family: serif;
			text-align: center;
			font-weight: 600;
		}

		
		.link{
			font-size: 25px;
			color:	#16379b;					
			text-decoration: none;
			background-color: rgb(208, 121, 46);
			border-radius: 50px 50px;
		}

		.link:hover{ color: rgb(34, 183, 47);	
		transition: ease-in-out 0.5s;	}

		footer{
	padding-top: 15px;
	width: 100%;
	height: 200px;
	color: #fff;

}


footer ul li{
	display: block;
	padding: 5px;
}

footer ul li a{
	text-decoration: none;
	color: #16379b;
	margin: 15px;
	font-family: fantasy;
	font-size: 25px;
}

footer ul li a:hover{
	color: #fff;
	transition: ease-in-out 0.5s;
	
}

	</style>
	
</head>
<body>
	
	<div class="menu">
		<header>

			<img src="Anime logo remasterizado.png"">
			
			<h1>Articulos</h1>

			<nav>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
					<li><a href="#">NOSOTROS</a></li>
					<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
				</ul>
			</nav>
			
		</header>
	</div>
	
	<div class="contenedor">
		
		

		<article class="articulo">
			
			<img src="PortadaNarutoShippuden.png" class="img">

			<section class="body">
				
				<a href="inf_naruto.html" class="link">Naruto Shipudden</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="PortadaKimetsunoYaiba.png" class="img">

			<section class="body">				
				<a href="inf_Demon_Slayer.html" class="link">Demon Slayer</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="PortadaJujustsuKaisen.png" class="img">

			<section class="body">
				
				<a href="inf_Jujustu_Kaisen.html" class="link">Jujustsu Kaisen</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="PortadaBlackClover.png" class="img">

			<section class="body">
				
				<a href="inf_Black_Clover.html" class="link">Black Clover</a>
				
				

			</section>

			
		</article>

				



	</div>

	<div class="contenedor2">

		<article class="articulo">
			
			<img src="PortadaBoruto.png" class="img">

			<section class="body">
				
				<a href="inf_Boruto.html" class="link">Boruto Next Generetion</a>
				
				

			</section>

			
		</article>
		
		<article class="articulo">
			
			<img src="PortadaDragonballSuper.png" class="img">

			<section class="body">
				
				<a href="inf_DBZ_Super.html" class="link">Dragon Ball Super</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada Dragon Ball Original.jpg" class="img">

			<section class="body">
				
				<a href="inf_DB.html" class="link">Dragon Ball</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada Dragon Ball Z.jpg" class="img">

			<section class="body">
				
				<a href="inf_DBZ.html" class="link">Dragon Ball Z</a>
				
				

			</section>

			
		</article>

	</div>

	<div class="contenedor3">
		
		<article class="articulo">
			
			<img src="Portada de shingeki no kyojin.jpg" class="img">

			<section class="body">
				
				<a href="inf_Shingeki No Kiojin.html" class="link">Shingeki No Kyojin </a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada MHA.jpg" class="img">

			<section class="body">
				
				<a href="inf_MHA.html" class="link">My Hero Academia</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada Nanatsu no taizai.jpg" class="img">

			<section class="body">
				
				<a href="inf_Nanatsu_No_Taisa.html" class="link">Nanatsu No Taizai</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada Naruto normal.jpg" class="img">

			<section class="body">
				
				<a href="inf_naruto_pequeño.html" class="link">Naruto</a>
				
				

			</section>

			
		</article>

	</div>

	<div class="contenedor4">

		<article class="articulo">
			
			<img src="Portada One Punch Man.jpg" class="img">

			<section class="body">
				
				<a href="inf_One_Punch_Man.html" class="link">One Punch Man</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Portada Spy x Family.jpg" class="img">

			<section class="body">
				
				<a href="inf_Spy_Family.html" class="link">Spy X Family</a>
				
				

			</section>

			
		</article>
		
		<article class="articulo">
			
			<img src="Portada Bleach.jpg" class="img">

			<section class="body">
				
				<a href="inf_Bleach.html" class="link">Bleach</a>
				
				

			</section>

			
		</article>

		<article class="articulo">
			
			<img src="Poratada One Piece.jpg" class="img">

			<section class="body">
				
				<a href="inf One Piece.html" class="link">One Piece</a>
				
			</section>

			
		</article>

	</div>

	<footer>
		<ul id="menu_footer">

			<li><a href="index.html">inicio</a></li>
			<li><a href="Articulos 2.0.html">Articulos</a></li>
			<li><a href="">Nosostros</a></li>
			<li><a href="formulario de Menbresia.html">Menbresia</a></li>

		</ul>
		
		<p>&#174;Anime Mundial Online</p>


	</footer>

</body>
</html>