<!DOCTYPE html>
<html>
<head>
 <title>Formulario de Membresía</title>
    
    <style type="text/css">
*{
	padding: 0;
	margin: 0;
}
    
body {

    background-image: url(https://c4.wallpaperflare.com/wallpaper/531/951/621/digital-digital-art-artwork-illustration-minimalism-hd-wallpaper-preview.jpg);
    background-size: cover;
	background-position: center;
}


h1{
    text-align: center;
    color: #16379b;
    font-size: 45px;
    text-shadow: 2px 2px 4px white;
    font-family: fantasy;
    padding: 25px;
}

header nav{
	text-align: center;
	background-color:rgba(0,0,0,0.5);
	border-radius: 50px 50px;
	width: 100%;
	height: 110px;
}

header nav ul img{
	width: 100px;
	height: 100px;
	float: left;
	border-radius: 50px 50px;
    margin-left: 5px;
}

header nav ul{
	padding-top: 10px;
}

header nav ul li{
	display: inline-block;
	padding: 19px;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	font-family: fantasy;
	font-size:25px ;
	transition: color o.3 ease;
}
header nav ul li a:hover{
	color: #16379b;
	transition: ease-in-out 0.5s;
}


.plan {
    display: inline-block;
    width: 250px;
    height: auto;
    border: 10px solid #ab1a6062;
    margin-left: 120px;
    text-align: center;
    background-color: rgba(25, 24, 24, 0.7);
    align-items:center;
    justify-content: center;   
}

.plan h2 {
    font-size: 30px;
    color: #007bff;
    padding: 5px;
}

.plan h3{
    font-size: 35px;
    text-shadow:2px 2px 4px;
    color:#126ACA;
    text-decoration: underline;
    padding: 5px;
}

.plan p {
    font-size: 25px;
    color: #f9f9f9;
    padding: 8px;
}


.contenedor {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border: 10px solid #16389e86;
    border-radius: 10px 10px;
    background-color: #f9f9f94e;
    margin-top: 30px;
    height:auto;
}

.contenedor h2{
    text-align: center;
}

form {
    text-align: center;
    font-family:fantasy;
    font-size: 25px;
}

.grupo-form {
    margin: 10px 0;
}

label {

    display: block;
    font-weight: bold;
}

input {
    width: 40%;
    padding: 5px;
    margin-top:5px;
}

select{
    font-family: fantasy;
    width: 40%;
    padding: 5px;
}

button {
    background-color: #0b0a0a;
    color:#fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button a{

    text-decoration: none;
    color:#fff

}

button:hover {
    background-color: #16379b;
    transition: ease-in-out 0.5s;
}
footer{
	padding-top: 15px;
	width: 100%;
	height: 200px;
	color: #fff;
}


footer ul li{
	display: block;
	padding: 5px;
}

footer ul li a{
	text-decoration: none;
	color: #16379b;
	margin: 15px;
	font-family: fantasy;
	font-size: 25px;
}

footer ul li a:hover{
	color: #fff;
    transition: ease-in-out 0.5s;
}
    
    </style>

</head>

<body>

    <div class="Menu">

        <h1>Welcome Membership Form</h1>
		
        <header>
			<nav>
				<ul>
					<img src="Anime logo Primun Remasterizado.png">
					<li><a href="index.html">INICIO</a></li>
					<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
					<li><a href="#">NOSOTROS</a></li>
					<li><a href="formulario de Menbresia.html">MENBRESIA</a></li>

				</ul>
			</nav>
		</header>

    </div>

<div class="planes">

    <div class="plan">

        <h2>Estandar</h2>
        <h3>$5.99</h3>
        <p>Por Mes</p>
        <p>3 Usuarios</p>
        <p>Disponibilidad De Mas Catalagos</p>
    </div>

    <div class="plan">

        <h2>Pro</h2>
        <h3>$9.99</h3>
        <p>Por Mes</p>
        <p>8 Usuarios</p>
        <p>Todos Los Catalogos</p>
        <p>Menor Eficiencia de Red o Wifi</p>
        <p>Uso de 8 Dispositivos</p>
        <p>Descargar Capitulos o Series</p>
    </div>

    <div class="plan">

        <h2>Plus</h2>
        <h3>$14.99</h3>
        <p>Por Mes</p>
        <p>15 Usuarios</p>
        <p>Disponibilidad De Mas Catalagos</p>
        <p>Menor Eficiencia de Red O Internet</p>
        <p>Uso de 15 Dispositivos</p>
        <p>Descargar Capitulos o Series</p>
    </div>
</div>
    <div class="contenedor">    
        <form>
            <h2>Formulario de Membresía</h2>

            <div class="grupo-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa Tu Nombre Completo" required>
            </div>

            <div class="grupo-form">
                <label for="email">Correo Electronico:</label>
                <input type="text" id="email" name="email" placeholder="Ingresa Tu Correo Electronico" required>
            </div>

            <div class="grupo-form">
                <label for="contrasena">Contrasena:</label>
                <input type="text" id="contrasena" name="contrasena" placeholder="Ingresa Tu Contrasena" required>
            </div>

            <div class="grupo-form">
                <label for="plan">Plan:</label>
            <select name="plan" id="plan">
                <option>Estandar</option>
                <option>Pro</option>
                <option>Plus</option>
            </select>    
            </div>

            <div class="grupo-form">
                <label for="tarjeta">Numero de Tarjeta:</label>
            <input type="text" id="tarjeta" name="tarjeta" placeholder="Ingrese el numero de tarjeta" required>

            <label for="vencimiento">Fecha de Vencimiento:</label>
            <input type="text" id="vencimiento" name="vencimiento" placeholder="MM/AA" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Ingrese el CVV" required>

            </div>

            <div class="grupo-form">
                <button type="submit" onclick="SubirFormulario()">Registrarse </button>
            </div>

        </form>
    </div>

<footer>
    <ul id="menu_footer">

        <li><a href="index.html">inicio</a></li>
        <li><a href="Articulos 2.0.html">Articulos</a></li>
        <li><a href="">Nosostros</a></li>
        <li><a href="formulario de Menbresia.html">Menbresia</a></li>

    </ul>
    
    <p>&#174;Anime Mundial Online</p>

    
</footer>

    <script>
        function SubirFormulario(){
        alert("El Formulario se envio de manera exitosa");
}
    </script>
</body>
</html>
