<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shourt icon" type="img/x-icon" href="/img/ANIME2.png">
	<title>Anime</title>


<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	background-image: url(https://r4.wallpaperflare.com/wallpaper/142/751/831/landscape-anime-digital-art-fantasy-art-wallpaper-9b468c3dc3116f4905f43bc9cddc0cf0.jpg);
	background-size: cover;
	background-position: center;
}

#contenedor{
	width:950px;
	margin: auto;
}

h2{
	color: rgb(208, 121, 46);
	font-family: fantasy;
	font-size: 50px;
}


main h1{
	text-align: center;
	color: rgb(208, 121, 46);
	padding-top: 25px;
	padding-bottom: 25px;
	font-family: fantasy;
	font-size: 45px;
}


header nav{
	text-align: center;
	background-color:rgba(0,0,0,0.5);
	border-radius: 50px 50px;
	width: 100%;
	height: 110px;
}

header nav ul img{
	width: 100px;
	height: 100px;
	float: left;
	border-radius: 50px 50px;
	margin-left: 5px;
}

header nav ul{
	padding-top: 10px;
}

header nav ul li{
	display: inline-block;
	padding: 19px;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	font-family: fantasy;
	font-size:25px ;
	transition: color o.3 ease;
}
header nav ul li a:hover{
	color: #16379b;
	transition: ease-in-out 0.5s;
}

section{
	width: 100%;
	height: 290px;
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
	border: 4px solid #000000;
	box-shadow: 9px 9px 9px #000000;
	padding-top: 15px;	
}
section a{
	text-decoration: none;
	color: #000000;
	font-family: fantasy;
	font-size:25px ;
	text-align: center;
	padding: 9px;
	border-radius: 10px 10px;
}

.Articulos{
	color: #fff;
	text-transform: uppercase;
}

.Articulos p{
	font-family: fantasy;
	font-size: 40px;
	margin-bottom: 40px;
	padding-top: 5px;
	text-align: center;
}

.Articulos a:hover{
	color: #fff;
	background-color: #16379b;
	border-radius: 30px;
	transition: ease-in-out 0.5s;
}

.Menbresia{
	padding-top: 20px;
	color:#fff;
	text-transform: uppercases;

}

.Menbresia a{

	padding: 5px;
}

.Menbresia a:hover{
	color: #fff;
	background-color: #16379b;
	border-radius: 30px;
	transition: ease-in-out 0.5s;
}

.Menbresia p{
	text-transform:uppercase ;
	text-align: center;
	font-family: fantasy;
	font-size: 40px;
	margin-bottom: 40px;
}

.Nosotros{
	padding-top: 20px;
	width: 100%;
	height: 290px;
}

.Nosotros p{
	font-family: fantasy;
	font-size: 40px;
	margin-bottom: 40px;
	margin-top: 40px;
	color: #fff;
}

footer{
	padding-top: 15px;
	width: 100%;
	height: 200px;
	color: #fff;

}


footer ul li{
	display: block;
	padding: 5px;
}

footer ul li a{
	text-decoration: none;
	color: #16379b;
	margin: 15px;
	font-family: fantasy;
	font-size: 25px;
}

footer ul li a:hover{
	color: #fff;
	transition: ease-in-out 0.5s;
	
}

</style>

</head>
<body>

	<div id="Contenedor">

		<main>
			
			<h1>Anime Mundial Online</h1>
				
		</main>

		<header>
			<nav>
				<ul>
					<img src="Anime logo remasterizado.png">
					<li><a href="#">INICIO</a></li>
					<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
					<li><a href="#">NOSOTROS</a></li>
					<li><a href="formulario de Menbresia.html">MENBRESIA</a></li>

				</ul>
			</nav>
		</header>

		<section class="Articulos">

			<h2>Articulos</h2>

			<p>Comienza a ver nuestros catalagos ahora mismo</p> <br>

			<a id="click_ahora" href="Articulos 2.0.html">&#10154;Click Ahora</a>
			
		</section>

		<section class="Menbresia">
				
			<h2>Menbresia</h2>
			<br>
			
			<p>Impulzate a suscribirse y registrarse para una mejor experiencia</p>

			<a href="formulario de Menbresia.html"> Hazte Premiun Aqui</a>
			<p id="arriba">&#9757</p>

		</section>
		
		<section class="Nosotros">
			<h2>Nosotros</h2>

			<p>Jovenes que buscamos impulsar el entretenimiento del mundo de las caricaturas</p>
			
		</section>

		<footer>
			<ul id="menu_footer">

				<li><a href="index.html">inicio</a></li>
				<li><a href="Articulos 2.0.html">Articulos</a></li>
				<li><a href="">Nosostros</a></li>
				<li><a href="formulario de Menbresia.html">Menbresia</a></li>

			</ul>
			
			<p>&#174;Anime Mundial Online</p>


		</footer>

	</div>


	

</body>
</html>