<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dragon Ball Z</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 35px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>Dragon Ball Z</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada Dragon Ball Z.jpg">

			<a href="/Videos/Dragon Ball Z.mp4">Play</a>

			
		</div>

		<div class="inf-anime">

				<p>"Dragon Ball Z" es una serie de anime y manga japonesa creada por Akira Toriyama. Es la continuación de la serie original "Dragon Ball" y se centra en las aventuras de Goku, un poderoso luchador que defiende la Tierra de amenazas extraterrestres y seres poderosos. La trama gira en torno a las batallas épicas, la superación de límites y la búsqueda de las Esferas del Dragón para cumplir deseos. La serie es conocida por sus emocionantes combates y personajes icónicos como Gohan, Vegeta, Piccolo y muchos otros. "Dragon Ball Z" es una parte influyente de la cultura pop y ha tenido un impacto duradero en el mundo del anime y el entretenimiento.</p>
		
			</div>

		
	</div>

	


</body>
</html>