<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dragon Ball Super</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 35px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>Dragon Ball Super</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="PortadaDragonballSuper.png">

			<a href="/Videos/DBZS 1.mp4">Play </a>

			
		</div>

		<div class="inf-anime">

				<p>"Dragon Ball Super" es una serie de anime y manga que es una continuación directa de la serie original de "Dragon Ball" y "Dragon Ball Z". Fue creada por Akira Toriyama y se emitió por primera vez en 2015. La trama de "Dragon Ball Super" sigue a Goku y sus amigos mientras enfrentan nuevos desafíos y enemigos, incluyendo dioses y seres de otros universos.
					<br>
				La serie se centra en las aventuras de Goku después de la derrota de Majin Buu y presenta nuevos personajes y transformaciones, como el Super Saiyan Blue. La historia también incluye los Torneos de Poder, en los que varios universos luchan en un torneo por su supervivencia</p>
		
			</div>

		
	</div>

	


</body>
</html>