<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spy X Family</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 27px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>Spy X Family</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada Spy x Family.jpg">

			<a href="/Videos/">Play</a>

			
		</div>

		<div class="inf-anime">

				<p>"Spy x Family" es un manga japonés escrito e ilustrado por Tatsuya Endo. La historia se desarrolla en un mundo ficticio donde la guerra fría entre dos naciones está en su punto más álgido. El protagonista, Twilight, es un espía altamente habilidoso que recibe la misión de infiltrarse en una prestigiosa escuela para niños con habilidades psíquicas. Para cumplir su tarea, necesita formar una familia falsa. 

					 <br>
				Para ello, Twilight decide casarse con una telepática llamada Yor, y juntos adoptan a una niña llamada Anya, que tiene el poder de leer el pensamiento. La historia sigue las aventuras de esta peculiar "familia", donde cada miembro oculta secretos, y muestra cómo se enfrentan a situaciones cómicas y peligrosas mientras intentan mantener sus verdaderas identidades en secreto. "Spy x Family" es conocido por su mezcla de géneros, que incluye comedia, acción, y drama, y ha ganado popularidad por su trama única y personajes carismáticos.</p>
		
			</div>

		
	</div>

	


</body>
</html>