<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Hero Academia</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 35px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>My Hero Academia</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada MHA.jpg">

			<a href="/Videos/Boku no hero Academia.mp4">Play</a>

			
		</div>

		<div class="inf-anime">

				<p>"Mi Hero Academia" (MHA), conocido en japonés como "Boku no Hero Academia", es un manga y anime japonés creado por Kōhei Horikoshi. La historia se desarrolla en un mundo en el que las personas con habilidades especiales, conocidas como "Quirks", son comunes. El protagonista, Izuku Midoriya, nace sin un Quirk, pero su vida cambia cuando encuentra al legendario héroe All Might, quien le transfiere sus poderes y lo convierte en su sucesor. Izuku ingresa en la Academia U.A. High, una institución de élite para entrenar a jóvenes héroes, y allí comienza su viaje para convertirse en un héroe profesional. La serie sigue las aventuras de Izuku y sus amigos mientras enfrentan desafíos y villanos en un mundo lleno de superpoderes. "My Hero Academia" ha sido muy popular tanto en Japón como en todo el mundo y ha ganado elogios por su trama emocionante y sus personajes memorables.</p>
		
			</div>

		
	</div>

	


</body>
</html>