<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nanatsu No Taisa</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 27px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>Nanatsu No Taisa</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada Nanatsu no taizai.jpg">

			<a href="/Videos/Nanatsu no Taiza.mp4">Play </a>

			
		</div>

		<div class="inf-anime">

				<p>"Nanatsu no Taizai" es un popular manga y anime japonés que también se conoce como "Los Siete Pecados Capitales" en español. La historia se desarrolla en un mundo de fantasía medieval y sigue a un grupo de caballeros conocidos como los "Siete Pecados Capitales", cada uno de los cuales representa uno de los siete pecados capitales: la lujuria, la envidia, la gula, la pereza, la ira, la avaricia y la soberbia.

					<br>

				Los Siete Pecados Capitales son considerados los criminales más peligrosos del reino, pero cuando se ven envueltos en una conspiración que amenaza la paz del mundo, se embarcan en una búsqueda para limpiar sus nombres y salvar el reino. La serie está llena de acción, aventura, magia y batallas emocionantes, y sigue las peripecias de los personajes principales mientras luchan contra poderosos enemigos y desentrañan misteriosos secretos. "Nanatsu no Taizai" es conocida por su emocionante trama y su diverso elenco de personajes.</p>
		
			</div>

		
	</div>

	


</body>
</html>