<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bleach</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 35px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>Bleach</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada Bleach.jpg">

			<a href="/Videos/Bleach.mp4">Play</a>

			
		</div>

		<div class="inf-anime">

				<p>"Bleach" es una serie de manga y anime creada por Tite Kubo. La historia se centra en Ichigo Kurosaki, un adolescente con la habilidad de ver fantasmas. Un día, accidentalmente obtiene los poderes de un Shinigami (un ser que guía las almas de los muertos) y se ve involucrado en la lucha contra los Hollows, criaturas malignas que amenazan tanto a los vivos como a los espíritus. A lo largo de la serie, Ichigo se convierte en un Shinigami sustituto y se embarca en diversas aventuras para proteger a los vivos y a las almas perdidas. "Bleach" es conocida por su acción, luchas emocionantes y una trama llena de giros. La serie es muy popular y ha tenido un impacto duradero en la cultura del manga y el anime.</p>
		
			</div>

		
	</div>

	


</body>
</html>