<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Punch Man</title>

	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;
		}

		body{
			background-color: black;
		}

		header{
			width: 100%;
			height: 75px;
		}

		header h1{
			font-family: fantasy;
			font-size: 40px;
			text-align: left;
			color: white;
			
		}


		header ul li{
			display: inline-flex;
			float: right;
		}
		header ul li a{
			text-decoration: none;
			color: #16379b;
			font-family: fantasy;
			font-size: 25px;
			margin: 15px;
		}

		header ul li a:hover{
		border-radius:30%;
		color: #fff;
		}

		.margen{
		background-color: #737171;
		width: 1200px;
		height: 500px;	
		border-radius: 5%;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 50px;
		}

		.inf{
		background-color: #FEFEFE;
		width: 460px;
		height: 480px;
		border-top-color:#737171;
		border-radius: 5%;
		margin: 15px;
		}

		img{
			margin: 30px;
			border-radius: 10%;
			width: 304px;
			height: 406px;
		}

		.inf a{
			font-family: fantasy;
			font-size: 25px;
			color: whitesmoke ;
			background-color: #36D417;
			border-radius: 40%;
			padding: 6px;
			text-decoration: none;
		}

		.inf-anime{
			color:#000000;
			background-color: #fff;
			width: 600px;
			height: 380px;	
			border-radius: 2%;
			margin: 50px;

			}
		
			.inf-anime p{
				font-family: fantasy;
				font-size: 20px;
				margin-top: 28px;
				text-align: center;
			}

	</style>




</head>
<body>


	<header>
		<h1>One Punch Man</h1>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Articulos 2.0.html">ARTICULOS</a></li>
			<li><a href="formulario de Menbresia.html">MEMBRESIA</a></li>
			<li><a href="#">NOSOTROS</a></li>
		</ul>

	</header>

	<div class="margen">

		<div class="inf">
			
			<img src="Portada One Punch Man.jpg">

			<a href="/Videos/One Punch Man.mp4">Play</a>

			
		</div>

		<div class="inf-anime">

				<p>"One Punch Man" es un popular manga y anime japonés creado por el artista ONE. La historia se centra en Saitama, un héroe que puede derrotar a cualquier enemigo con un solo golpe, lo que lo hace extremadamente poderoso y abrumadoramente efectivo en la lucha contra el crimen. Sin embargo, este poder inmenso ha dejado a Saitama aburrido y desmotivado, ya que no encuentra ningún desafío real en su vida como héroe.

					<br>
				La serie sigue las aventuras de Saitama mientras busca un oponente digno de su habilidad y se une a la Asociación de Héroes para enfrentar monstruos y villanos que amenazan la paz de la ciudad. A lo largo de la historia, el personaje de Saitama se enfrenta a cuestionamientos sobre la verdadera naturaleza de un héroe y las expectativas que se tienen de él. La serie combina acción, comedia y elementos de sátira para ofrecer una experiencia única en el género de superhéroes.</p>
		
			</div>

		
	</div>

	


</body>
</html>